VITE_API_URL=https://hospitable-crown-e8412a0191.strapiapp.com/api
# VITE_API_URL=http://localhost:1337/api
VITE_REACT_APP_ENABLE_PASSWORD_GATE=true
VITE_REACT_APP_PASSWORD=808080
# localhost
VITE_LICENSE_KEY=sRwCAAlsb2NhbGhvc3QGbGV5SkRjbVZoZEdWa1QyNGlPakUzTmpBMk1UWXpNelU1TURVc0lrTnlaV0YwWldSR2IzSWlPaUk1WmpJd1pqSmlaQzFrTkdRNExUUXpNelF0T1RWaE55MWlPV1l3TUdNek4yTmtNbUlpZlE9PW4G3hJXmteIrgqb4DkbPBqI5k9ymLCryxYXO8jFzzBn9szHaN+1IH09eEyruw35TzsLIoVBb/9wPW8/a+FpJP+UGQM8B4pvRFreKQPA48PHmCV8NIYQlG+2HOri9A==
VITE_MOCK_VERIFICATION=true
#prod
#VITE_LICENSE_KEY=sRwCAB9jdXN0b21lci1qb3VybmV5LXdlYi52ZXJjZWwuYXBwBmxleUpEY21WaGRHVmtUMjRpT2pFM05qQTJNakUyTkRBek56QXNJa055WldGMFpXUkdiM0lpT2lJNVpqSXdaakppWkMxa05HUTRMVFF6TXpRdE9UVmhOeTFpT1dZd01HTXpOMk5rTW1JaWZRPT3KnEf2bfpu1HGgAr0bFUfi6GrTM4Vju6nIjVxHDrj/7cFntRZ59whAhYjc/pMNTyjb1zNUI76cMhavtILPaSQHneFtvVKLdUbPS7rHw1xBJMhVkTJmxQSFtEloHyE=
VITE_SUPABASE_URL=https://jromefuxyhpxffrdivzx.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_RQaDWkDwZKEKuiZCd3VkRA_LVSlkDFy
VITE_RECAPTCHA_SITE_KEY=6Ld8dEAsAAAAAFLMvQO3yCseSacrugB5gcBnoxEh
VITE_QRLOGIN_PATH='["/qr-login","/login"]'
